uavcan.node_id 112
uavcan.esc_index 1
uavcan.esc_ttl 0.5
uavcan.esc_sint 0.009999999776482582
uavcan.esc_sintp 0.009999999776482582
uavcan.esc_rcm 1
uavcan.esc_revrs 0
rcpwm.ttl 0.30000001192092896
rcpwm.ctl_mode 2
rcpwm.reverse 0
ctl.spinup_durat 1.5
ctl.num_attempts 10000000
ctl.vm_cci_comp 0
ctl.vm_oversatur 0
ctl.pwron_slftst 0
ctl.hard_stop 0
ctl.vm_pppwm_thr 0.949999988079071
ctl.field_weaken 0
m.num_poles 14
m.max_current 35.0
m.max_id_current 14.0
m.min_current 0.75
m.spup_curr_begn 6.0
m.spup_curr_end 0.75
m.flux_linkage 0.00086782913422212
m.resistance 0.07094616442918777
m.induct_direct 7.138411092455499e-06
m.induct_quadrat 7.138411092455499e-06
m.min_eangvel 366.7786865234375
m.max_eangvel 7990.1171875
m.current_ramp 10000.0
m.voltage_ramp 2.0
m.eangvel_accel 20000.0
m.eangvel_decel 10000.0
m.eangvel_ctl_kp 0.06457528471946716
m.eangvel_ctl_ki 0.13962222635746002
m.eangvel_ctl_kd 0.0
m.current_ctl_bw 0.05999999865889549
m.fw_bemf_ctl_kp 9.600000381469727
m.fw_bemf_ctl_ki 0.949999988079071
m.fw_eangvel_hys 100.0
m.fw_volt_boost 1.2000000476837158
load.linear_coef 0.0
load.square_coef 9.280000101696828e-10
mid.phi.curr_mul 0.30000001192092896
mid.phi.eangvel 300.0
mid.phi.stall_th 4.0
mid.phi.curr_bw 0.009999999776482582
mid.l.curr_mul 0.05999999865889549
mid.l.curr_freq 900.0
mid.l.curr_bw 0.0010000000474974513
mid.r.curr_mul 0.30000001192092896
o.type 0
o.ekf.q_id 14000.0
o.ekf.q_iq 43000.0
o.ekf.q_eangvel 4000000.0
o.ekf.p0_idq 0.0010000000474974513
o.ekf.p0_eangvel 0.0010000000474974513
o.ekf.sched_curr 20.0
o.ekf.sched_ind 0.800000011920929
o.ekf.sched_flux 0.949999988079071
o.ekf.cc_comp 0.0
o.mras.gain 150000.0
bec.can_pwr_on 0
rcpwm.enable 0
rcpwm.pulse.bot 0.0010000000474974513
rcpwm.pulse.mid 0.001500000013038516
rcpwm.pulse.top 0.0020000000949949026
rcpwm.pulse.hyst 1.9999999494757503e-05
vsi.pwm_freq 32000.0
m.temp_sens_typ 0
vsi.curr_shunt 0.003000000026077032
vsi.tr_rds_on 0.006000000052154064
vsi.tr_ton_ns 14.0
vsi.tr_toff_ns 25.0
vsi.divider_up 35600.0
vsi.divider_lo 2000.0
exec_aux_command -1
